{
  "name": "plugin-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ac": "concurrently \"lerna run --stream --scope antivirus-card start\" \"npm:proxy\"",
    "build:ac": "lerna run --stream --scope antivirus-card build && npm run lang",
    "dev:am": "concurrently \"lerna run --stream --scope antivirus-menu start\" \"npm:proxy\"",
    "build:am": "lerna run --stream --scope antivirus-menu build && npm run lang",

    "dev:aw": "lerna run --stream --scope antivirus-widget dev",
    "build:aw": "lerna run --stream --scope antivirus-widget build",
    
    "proxy": "node scripts/dev-proxy-server",
    "lang": "node --experimental-modules scripts/prepare-lang.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "browser-sync": "^2.26.7",
    "commitizen": "^3.1.1",
    "concurrently": "^4.1.0",
    "fs-extra": "^8.1.0",
    "git-cz": "^3.2.1",
    "glob": "^7.1.4",
    "http-proxy": "^1.17.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lodash": "^4.17.14",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "rollup": "^1.13.1",
    "rollup-plugin-minify-html-literals": "^1.2.2",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "antivirus-card": "file:packages/antivirus-card",
    "antivirus-widget": "file:packages/antivirus-widget"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './commitlint.config.js'"
    }
  }
}
